# io.net API Key (Get from https://ai.io.net/ai/api-keys)
IO_API_KEY="sk-io-................"

# Base URL
IO_BASE_URL="https://api.intelligence.io.solutions/api/v1/"

# Model Name
IO_MODEL_NAME="deepseek-ai/DeepSeek-V3.2"

# Docker Configuration (Optional)
BACKEND_URL="http://backend:8000"
CHAOS_MODE="False"
